{
	"name": "daily-taskpaper-copier",
	"license": "ISC",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"start": "pnpm run build && node lib/daily.mjs",
		"build": "esbuild src/daily.ts --outfile=lib/daily.mjs --sourcemap",
		"check": "tsc --noEmit && rome check src/",
		"format": "rome format src/ --write"
	},
	"dependencies": {
		"@root/walk": "^1.1.0",
		"date-fns": "^2.29.3"
	},
	"devDependencies": {
		"@types/node": "18.11.9",
		"esbuild": "^0.15.14",
		"rome": "^10.0.1",
		"typescript": "^4.9.3"
	}
}
